{
  "name": "node-stl",
  "version": "0.1.0",
  "description": "parse stl files with Node.js and get volume, weight, and bounding box",
  "author": {
    "name": "Johannes Boyne",
    "email": "johannes@boyne.de",
    "url": "http://boyne.tech"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johannesboyne/node-stl.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
