{
  "name": "node-stl",
  "version": "0.7.3",
  "description": "parse stl files with Node.js and get volume, weight, bounding box, and center of mass",
  "contributors": [
    {
      "name": "Alex J Vazhatharayil",
      "url": "https://github.com/alexjv89"
    },
    {
      "name": "Island Games Studio",
      "url": "https://github.com/redwildfire13"
    },
    {
      "name": "lexe11",
      "url": "https://github.com/lexe11"
    },
    {
      "name": "Renari",
      "url": "https://github.com/Renari"
    },
    {
      "name": "jacekkopecky",
      "url": "https://github.com/jacekkopecky"
    },
    {
      "name": "Yonatan Wolowelsky",
      "url": "https://github.com/grmmph"
    },
    {
      "name": "gokhangulgezen",
      "url": "https://github.com/gokhangulgezen"    
    }
  ],
  "author": {
    "name": "Johannes Boyne",
    "email": "johannes@boyne.de",
    "url": "http://boyne.tech"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johannesboyne/node-stl.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "minimist": ">=0.2.1",
    "mocha": "^8.2.1",
    "prettier": "^1.15.2",
    "request": "^2.88.0"
  }
}
